PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2024-05-11 12:29:09.466363');
INSERT INTO django_migrations VALUES(2,'auth','0001_initial','2024-05-11 12:29:09.472707');
INSERT INTO django_migrations VALUES(3,'admin','0001_initial','2024-05-11 12:29:09.476338');
INSERT INTO django_migrations VALUES(4,'admin','0002_logentry_remove_auto_add','2024-05-11 12:29:09.480084');
INSERT INTO django_migrations VALUES(5,'admin','0003_logentry_add_action_flag_choices','2024-05-11 12:29:09.482826');
INSERT INTO django_migrations VALUES(6,'app','0001_initial','2024-05-11 12:29:09.490267');
INSERT INTO django_migrations VALUES(7,'contenttypes','0002_remove_content_type_name','2024-05-11 12:29:09.497803');
INSERT INTO django_migrations VALUES(8,'auth','0002_alter_permission_name_max_length','2024-05-11 12:29:09.501915');
INSERT INTO django_migrations VALUES(9,'auth','0003_alter_user_email_max_length','2024-05-11 12:29:09.505918');
INSERT INTO django_migrations VALUES(10,'auth','0004_alter_user_username_opts','2024-05-11 12:29:09.509066');
INSERT INTO django_migrations VALUES(11,'auth','0005_alter_user_last_login_null','2024-05-11 12:29:09.514076');
INSERT INTO django_migrations VALUES(12,'auth','0006_require_contenttypes_0002','2024-05-11 12:29:09.514629');
INSERT INTO django_migrations VALUES(13,'auth','0007_alter_validators_add_error_messages','2024-05-11 12:29:09.517928');
INSERT INTO django_migrations VALUES(14,'auth','0008_alter_user_username_max_length','2024-05-11 12:29:09.522909');
INSERT INTO django_migrations VALUES(15,'auth','0009_alter_user_last_name_max_length','2024-05-11 12:29:09.526723');
INSERT INTO django_migrations VALUES(16,'auth','0010_alter_group_name_max_length','2024-05-11 12:29:09.530343');
INSERT INTO django_migrations VALUES(17,'auth','0011_update_proxy_permissions','2024-05-11 12:29:09.532916');
INSERT INTO django_migrations VALUES(18,'auth','0012_alter_user_first_name_max_length','2024-05-11 12:29:09.537057');
INSERT INTO django_migrations VALUES(19,'sessions','0001_initial','2024-05-11 12:29:09.538344');
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL CHECK ("action_flag" >= 0), "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_time" datetime NOT NULL);
INSERT INTO django_admin_log VALUES(1,'3','admin3',1,'[{"added": {}}]',4,1,'2024-05-14 09:12:35.238504');
CREATE TABLE IF NOT EXISTS "app_thread" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO app_thread VALUES(6,'2024-05-11 16:13:23.649613','2024-05-11 16:13:23.649633');
INSERT INTO app_thread VALUES(8,'2024-05-14 08:29:10.178064','2024-05-14 08:29:10.178084');
INSERT INTO app_thread VALUES(9,'2024-05-14 08:54:27.558093','2024-05-14 09:12:59.647542');
INSERT INTO app_thread VALUES(11,'2024-05-14 09:59:55.353837','2024-05-14 09:59:55.353894');
CREATE TABLE IF NOT EXISTS "app_thread_participants" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "thread_id" bigint NOT NULL REFERENCES "app_thread" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO app_thread_participants VALUES(6,6,1);
INSERT INTO app_thread_participants VALUES(9,9,1);
INSERT INTO app_thread_participants VALUES(12,9,2);
INSERT INTO app_thread_participants VALUES(15,11,1);
INSERT INTO app_thread_participants VALUES(16,11,3);
CREATE TABLE IF NOT EXISTS "app_message" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "text" text NOT NULL, "created_at" datetime NOT NULL, "is_read" bool NOT NULL, "sender_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "thread_id" bigint NOT NULL REFERENCES "app_thread" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO app_message VALUES(2,'string2','2024-05-12 20:13:07.792387',1,2,6);
INSERT INTO app_message VALUES(3,'string','2024-05-13 21:27:33.149096',1,2,6);
INSERT INTO app_message VALUES(4,'string','2024-05-13 21:27:34.498156',1,2,6);
INSERT INTO app_message VALUES(5,'string','2024-05-13 21:27:36.592484',1,2,6);
INSERT INTO app_message VALUES(6,'string','2024-05-13 21:55:13.365604',1,1,6);
INSERT INTO app_message VALUES(7,'string','2024-05-13 21:57:02.346778',1,1,6);
INSERT INTO app_message VALUES(8,'string5','2024-05-13 22:47:15.518077',1,1,6);
INSERT INTO app_message VALUES(9,'stringZZ','2024-05-13 22:54:20.910435',1,1,6);
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'admin','logentry');
INSERT INTO django_content_type VALUES(2,'auth','permission');
INSERT INTO django_content_type VALUES(3,'auth','group');
INSERT INTO django_content_type VALUES(4,'auth','user');
INSERT INTO django_content_type VALUES(5,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(6,'sessions','session');
INSERT INTO django_content_type VALUES(7,'app','thread');
INSERT INTO django_content_type VALUES(8,'app','message');
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(4,1,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(5,2,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(6,2,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(7,2,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(8,2,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(9,3,'add_group','Can add group');
INSERT INTO auth_permission VALUES(10,3,'change_group','Can change group');
INSERT INTO auth_permission VALUES(11,3,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(12,3,'view_group','Can view group');
INSERT INTO auth_permission VALUES(13,4,'add_user','Can add user');
INSERT INTO auth_permission VALUES(14,4,'change_user','Can change user');
INSERT INTO auth_permission VALUES(15,4,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(16,4,'view_user','Can view user');
INSERT INTO auth_permission VALUES(17,5,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(18,5,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(19,5,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(20,5,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(21,6,'add_session','Can add session');
INSERT INTO auth_permission VALUES(22,6,'change_session','Can change session');
INSERT INTO auth_permission VALUES(23,6,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(24,6,'view_session','Can view session');
INSERT INTO auth_permission VALUES(25,7,'add_thread','Can add thread');
INSERT INTO auth_permission VALUES(26,7,'change_thread','Can change thread');
INSERT INTO auth_permission VALUES(27,7,'delete_thread','Can delete thread');
INSERT INTO auth_permission VALUES(28,7,'view_thread','Can view thread');
INSERT INTO auth_permission VALUES(29,8,'add_message','Can add message');
INSERT INTO auth_permission VALUES(30,8,'change_message','Can change message');
INSERT INTO auth_permission VALUES(31,8,'delete_message','Can delete message');
INSERT INTO auth_permission VALUES(32,8,'view_message','Can view message');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "last_name" varchar(150) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "first_name" varchar(150) NOT NULL);
INSERT INTO auth_user VALUES(1,'pbkdf2_sha256$720000$dTaJHsXXq1b4shW699n6v6$LK3CLkyguKtDxq0NsNiawBMWbCPN/o0vOpzCB5PQrpg=','2024-05-13 23:33:16.796365',1,'admin','','admin@gmail.com',1,1,'2024-05-11 14:55:20.043401','');
INSERT INTO auth_user VALUES(2,'pbkdf2_sha256$720000$CjOPGEzDmUwFzdKycuOvL5$rsN58Yw5sKX9rIbGWEfQLkQ8kW08FS2aPBa9n0eiE7I=',NULL,1,'admin2','','admin2@gmail.com',1,1,'2024-05-11 16:12:59.283485','');
INSERT INTO auth_user VALUES(3,'pbkdf2_sha256$720000$caZlZzYxlexXsZze0UCeCQ$k277eixIEJjKE33AC2l/TMl5ipEwSbStQkTHMYVPwG0=',NULL,0,'admin3','','',0,1,'2024-05-14 09:12:35.095814','');
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO django_session VALUES('es1aj2g68764okj7czm7j7pqpg09beqn','.eJxVjEEOwiAQRe_C2pAOMAVcuu8ZmpkyStVAUtqV8e7apAvd_vfef6mRtjWPW5NlnJM6K1Cn341pekjZQbpTuVU91bIuM-td0QdteqhJnpfD_TvI1PK3Zs-A2IVoLDsG75A6e3UpghXwGAgsxcBoEXpDXoQT9S6iCUGEmNX7A7vGN2w:1s6fAS:vadLl9FaRQl8q0MPKzNTeHqClgieJPr4FdxJF74bz1Y','2024-05-27 23:33:16.797132');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',19);
INSERT INTO sqlite_sequence VALUES('django_admin_log',1);
INSERT INTO sqlite_sequence VALUES('django_content_type',8);
INSERT INTO sqlite_sequence VALUES('auth_permission',32);
INSERT INTO sqlite_sequence VALUES('auth_group',0);
INSERT INTO sqlite_sequence VALUES('auth_user',3);
INSERT INTO sqlite_sequence VALUES('app_thread',11);
INSERT INTO sqlite_sequence VALUES('app_thread_participants',16);
INSERT INTO sqlite_sequence VALUES('app_message',9);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "app_thread_participants_thread_id_user_id_cf833bba_uniq" ON "app_thread_participants" ("thread_id", "user_id");
CREATE INDEX "app_thread_participants_thread_id_8078a3ac" ON "app_thread_participants" ("thread_id");
CREATE INDEX "app_thread_participants_user_id_48c82676" ON "app_thread_participants" ("user_id");
CREATE INDEX "app_message_sender_id_a7a6a10b" ON "app_message" ("sender_id");
CREATE INDEX "app_message_thread_id_0fe22892" ON "app_message" ("thread_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
COMMIT;
